<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastroAluno">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="130dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relatório do Status do Aluno"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/p12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="P1"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/p22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="P2"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/p32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="P3"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/mediaFinal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Média Final"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nomeDisciplina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nome da Disciplina"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/nomeAluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nome do Aluno"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/nFaltas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Número de Faltas"
                android:inputType="number"
                android:textSize="24sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btCompartilhar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPARTILHAR" />

        <TextView
            android:id="@+id/resultado2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titulo6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marcos Felipe Soares Rocha\nRejane de Lima e Silva"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>