<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="130dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relatório do Status do Aluno"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cálculo de aprovação:"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/titulo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MF = (P1 * 2 + P2 * 3)/5"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/titulo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Em caso de reprovação a Prova 3 substituirá a menor das notas.\n  A Média Final para aprovação deve ser maior ou igual a 6.0\n\n  MF = Média Final\n  P1 = Nota da Prova 1\n  P2 = Nota da Prova 2\n  P3 = Nota da Prova 3"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="P1"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="P2"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="P3"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/mediaFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Média Final"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btCalcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CALCULAR" />

            <Button
                android:id="@+id/btLimpar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LIMPAR" />
        </LinearLayout>

        <Button
            android:id="@+id/btEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENVIAR" />

        <TextView
            android:id="@+id/titulo5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Marcos Felipe Soares Rocha\nRejane de Lima e Silva"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>